import {test,expect} from '@playwright/test';
import {LoginPage} from '../../pages/LoginPage';
import {ProductPage} from '../../pages/productPage';
import {CartPage} from '../../pages/CartPage';
import {OrderProcess} from '../../pages/OrderProcess';
import {OrderReviewPage} from '../../pages/OrderReviewPage';


import { BaseURL, Username, Password } from '../../utils/envConfig';
const testData = JSON.stringify(require('../../testdata/checkOutTestData.json'));

test.describe('@OrderReview  Order Review Page Tests validation', () => {
    let productPage;
    let cartPage;
    let loginPage;
    let orderProcess;
    let orderReviewPage;    

    test.beforeEach(async ({ page }) => {
        loginPage = new LoginPage(page);
        productPage = new ProductPage(page);    
        cartPage = new CartPage(page);    
        orderProcess = new OrderProcess(page);
        orderReviewPage = new OrderReviewPage(page);  
        
        console.log("=== Test setup: beforeEach ===");
        await page.goto(BaseURL);
        console.log("Navigated to: " + BaseURL);
        await loginPage.loginToApplication(Username, Password); 
        await expect(page).toHaveURL('https://www.saucedemo.com/inventory.html');
        await productPage.addFirstNProductsToCart();
        await productPage.shoppingCartLink.click();
        await cartPage.page.waitForLoadState('networkidle');
        await cartPage.clickOnCheckout();
        await orderProcess.page.waitForLoadState('networkidle');
        await orderProcess.enterCheckOutInformation(testData.validFirstName, testData.validLastName, testData.validPostalCode);
        await orderProcess.clickContinueButton();
        await orderReviewPage.page.waitForLoadState('networkidle');
        console.log("=== Test setup completed ===");

    })

    test('@Smoke @OrderReview Validate Order Review Page Title , Finish , Cancel Button ', async ({ page }) => {
        console.log("=== Starting Order Review Page UI Validation test ===");   
        expect(page).toHaveURL('https://www.saucedemo.com/checkout-step-two.html');
        const allElements=await orderReviewPage.getAllElements();
        expect(allElements.pageTitle).toBeVisible();
        expect(allElements.finishButton).toBeVisible();
        expect(allElements.cancelButton).toBeVisible();
        console.log("=== Order Review Page UI Validation test completed ===");
    })


})