import { test, expect } from '@playwright/test';
import { LoginPage } from '../../pages/LoginPage';
import { ProductPage } from '../../pages/ProductPage';
import { CartPage } from '../../pages/CartPage';
import { CheckOutProcessPage } from '../../pages/CheckOutProcessPage';
import { BaseURL, Username, Password } from '../../utils/envConfig';


test.describe('@Checkout  Checkout Page Tests validation', () => 
    {
    let productPage;
    let cartPage;
    let loginPage;
    let checkoutPage;   
    let checkOutProcessPage;

    test.beforeEach(async ({ page }) =>
         {  
        loginPage = new LoginPage(page);
        productPage = new ProductPage(page);
        cartPage = new CartPage(page);
    
        checkOutProcessPage = new CheckOutProcessPage(page);
        console.log("=== Test setup: beforeEach ===");
        await page.goto(BaseURL);   
        console.log("Navigated to: " + BaseURL);
        await loginPage.loginToApplication(Username, Password);
        await expect(page).toHaveURL('https://www.saucedemo.com/inventory.html');
        await productPage.addProductToCart("Sauce Labs Backpack");
        await productPage.shoppingCartLink.click();
        await cartPage.page.waitForLoadState('networkidle');
        console.log("=== Test setup completed ===");
  })

    test.only('@Sanity @Checkout Validate Checkout Page Title , Continue , Cancel Button ', async ({ page }) =>    {
    console.log("=== Starting Checkout Page UI Validation test ===");
    await cartPage.checkoutButton.click();
    await checkOutProcessPage.page.waitForLoadState('networkidle');
    expect(page).toHaveURL('https://www.saucedemo.com/checkout-step-one.html');
    const actualTitle = await checkOutProcessPage.getCheckOutPageTitle();
    expect(actualTitle).toBe("Checkout: Your Information");
    expect(checkOutProcessPage.continueButton).toBeVisible();
    expect(checkOutProcessPage.cancelButton).toBeVisible();
    console.log("=== Checkout Page UI Validation test completed ===");
})

test.only('@SmokeTesting @Checkout Validate Cancel Button functionality', async ({ page }) =>

    {
    console.log("=== Starting Cancel Button Functionality test ===");
    await cartPage.checkoutButton.click();
    await checkOutProcessPage.page.waitForLoadState('networkidle');
    await checkOutProcessPage.clickCancelButton();
    await page.waitForTimeout(5000);
    expect(page).toHaveURL('https://www.saucedemo.com/cart.html');
    console.log("=== Cancel Button Functionality test completed ===");
    })

})