import { test, expect } from '@playwright/test';
import { LoginPage } from '../../pages/LoginPage';
import { ProductPage } from '../../pages/productPage';
import { CartPage } from '../../pages/CartPage';
import { OrderProcess } from '../../pages/OrderProcess';
import { OrderReviewPage } from '../../pages/OrderReview';
import { OrderConfirmationPage } from '../../pages/OrderConfirmation';
import { BaseURL, Username, Password } from '../../utils/envConfig';


test.only('@end-2-end Place an order for sigle product from prodcuct catalgo page', async ({ page }) => {

    const loginPage = new LoginPage(page);
    const productPage = new ProductPage(page);
    const cartPage = new CartPage(page);
    const orderProcess = new OrderProcess(page);
    const orderReviewPage = new OrderReviewPage(page);
    const orderConfirmationPage = new OrderConfirmationPage(page);
    // Step 1: Login to the application
    await page.goto(BaseURL);
    console.log("Navigated to: " + BaseURL);
    await loginPage.loginToApplication(Username, Password);
    // Step 2: Add product to cart from product catalog page
    const productName = 'Sauce Labs Backpack';
    await productPage.addProductToCart(productName);
    // Step 3: Navigate to cart page and verify the product is added
    await productPage.shoppingCartLink.click();

    // Step 4: Proceed to checkout
    await cartPage.clickOnCheckout();
    // Step 5: Fill in checkout information
    await orderProcess.enterCheckOutInformation('John', 'Doe', '12345');
    // Step 6: Verify order review details
    const allElements=await orderReviewPage.getAllElements();
    expect(allElements.pageTitle).toBeVisible();
   
    // Step 7: Complete the order
    await orderReviewPage.clickFinishButton();
    // Step 8: Verify order confirmation
    await expect(orderConfirmationPage.confirmationMessage).toBeVisible();
    console.log("End-to-end order placement for sigle order test completed successfully");



})
