import { test, expect } from '@playwright/test';
import { LoginPage } from '../../pages/LoginPage';
import { ProductPage } from '../../pages/productPage';
import { CartPage } from '../../pages/CartPage';
import { OrderProcess } from '../../pages/OrderProcess';
import { OrderReviewPage } from '../../pages/OrderReview';
import { OrderConfirmationPage } from '../../pages/OrderConfirmation';
import { BaseURL, Username, Password } from '../../utils/envConfig';


test.only('@end-2-end Place an order for sigle product from prodcuct catalgo page', async ({ page }) => {

    const loginPage = new LoginPage(page);
    const productPage = new ProductPage(page);
    const cartPage = new CartPage(page);
    const orderProcess = new OrderProcess(page);
    const orderReviewPage = new OrderReviewPage(page);
    const orderConfirmationPage = new OrderConfirmationPage(page);
    // Step 1: Navigate to the application
    await page.goto(BaseURL);
    console.log("Navigated to application URL: " + BaseURL);    
    // Step 2: Login to the application
    await loginPage.loginToApplication(Username, Password);
    // Step 3: Add a product to the cart
    const productName = "Sauce Labs Backpack";
    await productPage.addProductToCart(productName);        
    // Step 4: Navigate to the cart page
    await productPage.clickOnShoppingCartLink();    
    // Step 5: Verify the product is in the cart    
    await cartPage.clickOnCheckoutButton();
    // Step 6: Fill in checkout information
    await orderProcess.enterCheckOutInformation("John", "Doe", "12345");
    await orderProcess.clickContinueButton();
    // Step 7: Verify order review details
    await orderReviewPage.clickFinishButton();
    // Step 8: Verify order confirmation
    const confirmationMessage = await orderConfirmationPage.getConfirmationMessage();
    expect(confirmationMessage).toContain("THANK YOU FOR YOUR ORDER");
    console.log("Order placed successfully and confirmation message verified.");


})
