import { test, expect } from '@playwright/test';
import { LoginPage } from '../../pages/LoginPage';
import { ProductPage } from '../../pages/ProductPage';
import { CartPage } from '../../pages/CartPage';
import { CheckOutProcessPage } from '../../pages/CheckOutProcessPage';
import { CheckOutOverViewPage } from '../../pages/CheckOutOverViewPage';

import { BaseURL, Username, Password } from '../../utils/envConfig';
const testData = require('../../testdata/checkOutTestData.json')


test.describe('@Checkout Overview Page Tests validation', () => {
    let productPage;
    let cartPage;
    let loginPage;
    let checkOutProcessPage;
    let checkOutOverViewPage;

    test.beforeEach(async ({ page }) => {

        loginPage = new LoginPage(page);
        productPage = new ProductPage(page);
        cartPage = new CartPage(page);
        checkOutProcessPage = new CheckOutProcessPage(page);
        checkOutOverViewPage = new CheckOutOverViewPage(page);

        console.log("=== Test setup: beforeEach ===");
        await page.goto(BaseURL);
        console.log("Navigated to: " + BaseURL);
        await loginPage.loginToApplication(Username, Password);
        await expect(page).toHaveURL('https://www.saucedemo.com/inventory.html');
        await productPage.addFirstNProductsToCart();
        await productPage.shoppingCartLink.click();
        await cartPage.page.waitForLoadState('networkidle');
        await cartPage.checkoutButton.click();
        await checkOutProcessPage.page.waitForLoadState('networkidle');
        await checkOutProcessPage.enterCheckOutInformation(testData.firstname, testData.lastname, testData.postalCode);
        await checkOutProcessPage.continueButton.click();
        await checkOutOverViewPage.page.waitForLoadState('networkidle');

        console.log("=== Test setup completed ===");
    })

    test('@SmokeTesting @Checkout Validate Overview Page Title , Finish , Cancel Button ', async ({ page }) => {
        console.log("=== Starting Checkout Overview Page UI Validation test ===");
        const allUiElements = await checkOutOverViewPage.getCheckOutOverViewPageElements();
        expect(page).toHaveURL('https://www.saucedemo.com/checkout-step-two.html');

        const pageTitle = await allUiElements.pageTitle.textContent();
        expect(pageTitle).toBe("Checkout: Overview");
        expect(allUiElements.cancelButton).toBeVisible();
        expect(allUiElements.finishButton).toBeVisible();
        console.log("=== Checkout Overview Page UI Validation test completed ===");

    })

    test.only('@SmokeTesting @Checkout Validate Cancel functionality  ', async ({ page }) => {

        console.log("=== Starting Cancel Button Functionality test ===");
        await checkOutOverViewPage.cancelButton.click();
        await page.waitForTimeout(5000);
        expect(page).toHaveURL('https://www.saucedemo.com/inventory.html');
        expect(productPage.productSortDropdown).toBeVisible();
        expect(productPage.shoppingCartLink).toBeVisible(); 
        
        console.log("=== Cancel Button Functionality test completed ===");


    })



});